NO CUT STREET OUTLYING AREAS,SECTION,COMPLETED
Durango Drive,Hacienda Ave. to 600 feet north of Tropicana Ave.,11/14/2012
Fort Apache Road,At Sunset Road; 350 feet north & south of Sunset,8/8/2012
North 5th Street,Ann Road to El Campo Grande Avenue,4/4/2012
Sunset Road,At Fort Apache; 350 feet East & West of Ft. Apache,8/8/2012
Tropicana Avenue,East of 215 Beltway to Durango Drive,11/14/2012
Windmill Lane,Las Vegas Boulevard to Eastern Avenue,11/14/2012
Wyoming Avenue,Lamb Boulevard to Nellis Boulevard,4/4/2012
Carey Avenue,Sloan Lane (Sloan Channel) to Mt Hood Street,07/03/2013
Linden Avenue,Sloan Lane to Beesley Drive,05/15/2013
Olive Street,Palm Street to Sandhill Road,02/28/2013
Straight Street,Linden Avenue to 450 feet south of Linden Ave,05/15/2013
Sunset Road,Decatur Boulevard to Valley View Boulevard,06/28/2013
Twain Avenue,330 feet west of McLeod Drive to McLeod Drive,06/19/2013
Twain Avenue,Eastern Avenue to Topaz Street,06/19/2013
Twain Avenue,Sandhill Road to Boulder Highway,06/19/2013
ARAPAHO CIRCLE,DESERT INN ROAD to 210’ S OF DESRT INN ROAD,8/30/2017
Bermuda Drive,Hidden Well Drive to Sunset Road,05/04/2017,,,,,,
Circus Circus,Industrial Road to Las Vegas Boulevard,05/24/2017,,,,,,
Conough Lane,Lone Mtn Rd to Washburn Rd,In Construction,,,,,,
Eastern Avenue,Flamingo Road to Desert Inn Road,In Construction,,,,,,
Maryland Parkway,St. Rose Parkway to Pebble Road,10/22/2013,,,,,,
(500 +/- feet north of Abbeywood Dr.)",Under Construction,,,,,,
(400+/- feet north of Lookout Mtn Dr.)",Under Construction,,,,,,
(500 +/- feet north of Abbeywood Dr.)",Under Construction,,,,,,
RED ROCK ST,140'N CHEROKEE AVE E?C/L to SPRING MOUNTAIN,Under Construction,,,,,,
APPLETON DR,EXETER to EASEMENT,04/03/2017,,,,,,
DUNSBACH WY,EXETER to EASEMENT,04/03/2017,,,,,,
EASEMENT LN,APPLETON to MENDON,04/03/2017,,,,,,
ENFIELD CIR,KILGORE to 100'S KILGORE,04/03/2017,,,,,,
EXETER DR,MENDON to APPLETON,04/03/2017,,,,,,
FALLONA AVE,HOLLYWOOD to RADWICK,04/03/2017,,,,,,
HOPKINS DR,EXETER to EASEMENT,04/03/2017,,,,,,
ISSAC AVE,EXETER to EASEMENT,04/03/2017,,,,,,
JUDSON AVE,HOLLYWOOD to RADWICK,04/03/2017,,,,,,
KEPLER DR,EXETER to EASEMENT,04/03/2017,,,,,,
KILGORE DR,RADWICK to EASEMENT,04/03/2017,,,,,,
LARONDA LN,HOLLYWOOD to RADWICK,04/03/2017,,,,,,
LEGALLA LN,HOLLYWOOD to RADWICK,04/03/2017,,,,,,
MENDON LN,EXETER to EASEMENT,04/03/2017,,,,,,
SOLARON AVE,HOLLYWOOD to RADWICK,04/03/2017,,,,,,
SOLDELA DR,HOLLYWOOD to RADWICK,04/03/2017,,,,,,
TIFFOLLO LN,HOLLYWOOD to EXETER,04/03/2017,,,,,,
BLACK ROCK WY,PINE RIDGE to WIND RIVER,04/03/2017,,,,,,
DAMON DR,WALNUT to JEFF,04/03/2017,,,,,,
INDIAN WELLS RD,PINE RIDGE to WIND RIVER,04/03/2017,,,,,,
JEFF DR,DAMON to BETTY,04/03/2017,,,,,,
LEROY DR,JEFF to LOWELL,04/03/2017,,,,,,
LOWELL AVE,LEROY to BETTY,04/03/2017,,,,,,
MESA DR,PINE RIDGE to RIATA,04/03/2017,,,,,,
MESA DR,RED LAKE to WIND RIVER,04/03/2017,,,,,,
PINE RIDGE DR,INDIAN WELLS to BLACK ROCK,04/03/2017,,,,,,
RED LAKE WY,INDIAN WELLS to MESA,04/03/2017,,,,,,
RIATA WY,BONANZA to AWBURY,04/03/2017,,,,,,
WIND RIVER DR,CEDAR to BLACK ROCK,04/03/2017,,,,,,
BIELA AVE,420'W JASON to TROOPER,04/03/2017,,,,,,
BIELA AVE,DAMICO to RAWHIDE,04/03/2017,,,,,,
CRELLIN CIR,SANDHILL to 605'W SANDHILL,04/03/2017,,,,,,
DAMICO DR,WINNER to RAWHIDE,04/03/2017,,,,,,
EVANGELINE CT,NICOLE to 115'N NICOLE,04/03/2017,,,,,,
JASON WY,NICOLE to RAWHIDE,04/03/2017,,,,,,
JUNIOR CT,NICOLE to 150'S NICOLE,04/03/2017,,,,,,
LORRAINE LN,SANDHILL to 605'W SANDHILL,04/03/2017,,,,,,
MISTY CT,JASON to 210'W JASON,04/03/2017,,,,,,
NICOLE CT,NICOLE to 155'S NICOLE,04/03/2017,,,,,,
NICOLE ST,JASON to SANDHILL,04/03/2017,,,,,,
RAWHIDE CT,WINNER to RAWHIDE ST,04/03/2017,,,,,,
ROBERT CT,NICOLE to 155'S NICOLE,04/03/2017,,,,,,
TROOPER ST,NICOLE to BIELA,04/03/2017,,,,,,
WINNER DR,DAMICO to RAWHIDE,04/03/2017,,,,,,
HEDGEFORD CT,RUSSELL to 430'S RUSSELL,04/03/2017,,,,,,
HEDGEHAVEN CT,RUSSELL to 430'S RUSSELL,04/03/2017,,,,,,
CHESTNUT ST,SUNNYSLOPE to WHIPPLETREE,04/03/2017,,,,,,
CORRAL CT,WHIPPLETREE to 285'S WHIPPLETREE,04/03/2017,,,,,,
LEIGH AVE,SPENCER to OXBOW,04/03/2017,,,,,,
OXBOW ST,RAWHIDE to WHIPPLETREE,04/03/2017,,,,,,
RAWHIDE ST,SURREY to SPENCER,04/03/2017,,,,,,
SUNNYSLOPE AVE,CHESTNUT to SURREY,04/03/2017,,,,,,
SURREY ST,RUSSELL to HACIENDA,04/03/2017,,,,,,
WHIPPLETREE AVE,OXBOW to SURREY,04/03/2017,,,,,,
CALLE DEL SOL,VIA SAN RAFAEL to VIA RENALDO,04/03/2017,,,,,,
CALLE ESQUINA,VIA MADRIGAL to 135'N VIA MADRIGAL,04/03/2017,,,,,,
CALLE FERMO,VIA MADRIGAL to 160'N VIA MADRIGAL,04/03/2017,,,,,,
CALLE MIRADOR,VIA TORINO to 145'N VIA MADRIGAL,04/03/2017,,,,,,
CALLE PALOMA,VIA SAN RAFAEL to VIA SAN MARCO,04/03/2017,,,,,,
CALLE PAULA,VIA SAN RAFAEL to VIA SAN ANDROS,04/03/2017,,,,,,
CALLE SAN REMO,FLAMINGO to VIA SAN RAFAEL,04/03/2017,,,,,,
CALLE SEDILLO,VIA SAN MARCO to 160'N VIA MADRIGAL,04/03/2017,,,,,,
CALLE TEREON,VIA MADRIGAL to 135'N VIA MADRIGAL,04/03/2017,,,,,,
CALLE TIARA,VIA SAN ANDROS to VIA RENALDO,04/03/2017,,,,,,
VIA MADRIGAL,CALLE DEL SOL to CALLE SADILLO,04/03/2017,,,,,,
VIA MADRIGAL,CALLE FERMO to ARVILLE,04/03/2017,,,,,,
VIA RENALDO,CALLE TIARA to CALLE DEL SOL,04/03/2017,,,,,,
VIA SAN ANDROS,DECATUR to CALLE PAULA,04/03/2017,,,,,,
VIA SAN MARCO,CALLE DEL SOL to CALLE MIRADOR,04/03/2017,,,,,,
VIA SAN RAFAEL,CALLE PAULA to CALLE MIRADOR,04/03/2017,,,,,,
VIA TORINO,510'W CALLE SAN REMO to ARVILLE,04/03/2017,,,,,,
APPLETREE CIR,FRESHWATER to 315'W FRESHWATER,04/03/2017,,,,,,
BARBARY CIR,FRESHWATER to 310'W FRESHWATER,04/03/2017,,,,,,
FRESHWATER DR,SHELTER to PEACHTREE,04/03/2017,,,,,,
HACKAMORE DR,SHELTER to GREEN CANYON,04/03/2017,,,,,,
MERMAID CIR,FRESHWATER to 310'W FRESHWATER,04/03/2017,,,,,,
ROCKVALE DR,SHELTER to LANTANA,04/03/2017,,,,,,
SHELTER LN,TREVINS to TORREY PINES,04/03/2017,,,,,,
CAMPANA DR,520'W JADERO to 100'E JADERO,04/03/2017,,,,,,
JADERO DR,130'N MT NIDO to CAMPANA,04/03/2017,,,,,,
MT NIDO DR,VAN CAROL to 555'E VAN CAROL,04/03/2017,,,,,,
TIBANA WY,PEARLMAN to 370'E PEARLMAN,04/03/2017,,,,,,
